kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: ns1
  name: NS1CreateAdmin
rules:
- apiGroups: ["", "apps", "extensions"]
  resources: ["pods, podlogs"]
  verbs: ["get", "watch", "list", "exec", "admin", "create", "patch"]
  nonResourceURLs: ["*"]
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch", "create", "patch"]
- apiGroups: ["extensions", "apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: [""]
  resources: ["persistentvolumes", "persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
---
# This role binding allows members in group DevOpsGroup to pod-list-podlogs-list in the "devops" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: NS1CreateAdmin
  namespace: ns1
subjects:
- kind: Group
  name: "NS1CreateAdmin" # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: NS1CreateAdmin # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io