kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: K8-Cluster-View-Role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods, podlogs"]
  verbs: ["get", "list"]
---
# This role binding allows members in group DevOpsGroup to pod-list-podlogs-list in the "devops" namespace.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: K8-Cluster-View-RoleBinding
subjects:
- kind: Group
  name: "K8Cluster-View" # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole #this must be Role or ClusterRole
  name: K8-Cluster-View-Role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io