kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: devops
  name: K8-DevOps-View-Role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: [""]
  verbs: ["get", "list"]
---
# This role binding allows members in group DevOpsGroup to pod-list-podlogs-list in the "devops" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: K8-DevOps-View-RoleBinding
  namespace: devops
subjects:
- kind: Group
  name: "K8DevOpsView" # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: K8-DevOps-View-Role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io