kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: devops
  name: pod-deployment-create-watch-list-exec
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log", "deployments"]
  verbs: ["get", "list", "create"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
# This role binding allows members in group DevOpsGroup to pod-deployment-create-watch-list-exec in the "devops" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-deployment-create-watch-list-exec
  namespace: devops
subjects:
- kind: Group
  name: "DevOpsGroup" # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: pod-deployment-create-watch-list-exec # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
