kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-pod-security-policy
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - restrictive-policy
---
# This role binding allows members in group DevOpsGroup to deployment-create-watch-list in the "devops" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-security-policy
  namespace: devops
subjects:
- kind: Group
  name: "DevOpsGroup" # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: role-pod-security-policy # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
